total 80
drwxrwxr-x 2 anthony anthony 4096 sept. 27 13:21 .
drwxrwxr-x 6 anthony anthony 4096 sept. 27 12:24 ..
-rwxr--r-- 1 anthony anthony   30 sept. 27 09:23 0-hello_world
-rwxr--r-- 1 anthony anthony   31 sept. 27 09:22 0-hello_world~
-rwxr--r-- 1 anthony anthony   28 sept. 27 09:29 1-confused_smiley
-rwxr--r-- 1 anthony anthony   29 sept. 27 09:29 1-confused_smiley~
-rwxr--r-- 1 anthony anthony   29 sept. 27 09:35 2-hellofile
-rwxr--r-- 1 anthony anthony   39 sept. 27 09:39 3-twofiles
-rwxr--r-- 1 anthony anthony   35 sept. 27 09:46 4-lastlines
-rwxr--r-- 1 anthony anthony   34 sept. 27 09:44 4-lastlines~
-rwxr--r-- 1 anthony anthony   29 sept. 27 09:51 5-firstlines
-rwxr--r-- 1 anthony anthony   32 sept. 27 09:48 5-firstlines~
-rwxr--r-- 1 anthony anthony   40 sept. 27 10:07 6-third_line
-rwxr--r-- 1 anthony anthony   28 sept. 27 10:01 6-third_line~
-rwxr--r-- 1 anthony anthony   79 sept. 27 12:10 7-file
-rwxr--r-- 1 anthony anthony   82 sept. 27 11:28 7-file~
-rwxrw-r-- 1 anthony anthony   36 sept. 27 13:21 8-cwd_state
-rwxrw-r-- 1 anthony anthony   41 sept. 27 12:23 8-cwd_state~
-rw-rw-r-- 1 anthony anthony   12 sept. 27 12:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 anthony anthony    0 sept. 27 13:21 ls_cwd_content
-rw-r--r-- 1 anthony anthony   93 sept. 27 09:24 README.md
